# RxJavaAndRetrofitSimple

./: README.md
RxJavaAndRetrofitSimple/app/: build.gradle
RxJavaAndRetrofitSimple/app/src/androidTest/java/com/example/administrator/rxjavaandretrofitsimple/: ApplicationTest.java
RxJavaAndRetrofitSimple/app/src/main/: AndroidManifest.xml
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/: MainActivity.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/adapter/: NewsAdapter.java  QuestionAdapter.java  WeChatAdapter.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/api/: ApiConstants.java  ApiManager.java  ApiService.java  HostType.java  RequestClient.java  RxNetworkResponseObserver.java  SimpleResponseObserver.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/api/exception/: ResponseExceptionJobber.java  ResponseStatusFailException.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/api/params/: JokeParams.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/application/: BaseApplication.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/bean/: DrivingQuestionEntity.java  Food.java  JokeResponse.java  LoginEntity.java  NewsBean.java  NewsEntity.java  NewsResponse.java  Person.java  PersonComparator.java  PhotoViewResponse.java  SplashAdvEntity.java  TabEntity.java  UserEntity.java  WeChatEntity.java  WeChatResponse.java  WeatherResponse.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/bean/base/: BaseEntity.java  BaseResponse.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/holder/: NewsHolder.java  WeChatHolder.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/listener/: OnActivitySelectListenner.java  OnDialogDismissListener.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvp/model/: DrivingQuestionModel.java  LoginModel.java  NewsModel.java  PhotoViewModel.java  WeChatModel.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvp/presenter/: DrivingQuestionPresenter.java  LoginPresenter.java  NewsPresenter.java  PhotoViewPresenter.java  WeChatPresenter.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvp/view/: DrivingQuestionView.java  LoginView.java  NewsView.java  PhotoView.java  WeChatView.java  ss.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvpStandard/contract/: PhotoListContract.java  WeatherContract.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvpStandard/model/: PhotoModel.java  WeatherModel.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvpStandard/presenter/: PhotoPresenter.java  WeatherPresenter.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/mvpStandard/utils/: RxManager.java  RxSchedulers.java  RxSubscriber.java  StandardRxBus.java  TUtil.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/rxbus/: RxBus.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/ui/: DrivingTestActivity.java  LoginActivity.java  SplashActivity.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/util/: AbAppUtil.java  AbLogUtil.java  AbToastUtil.java  AbViewUtil.java  ActivityUtil.java  AppManager.java  ClientService.java  ConfigUtil.java  DownLoaderAsyncTask.java  LocalConstant.java  Logger.java  NetConnectionUtils.java  ProgressDialogUtils.java  StatusBarUtils.java  ViewFindUtils.java
RxJavaAndRetrofitSimple/app/src/main/java/com/example/administrator/rxjavaandretrofitsimple/widget/: AsImageTextView.java  ScrollWebView.java  ShareDialog.java
RxJavaAndRetrofitSimple/app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  UserDB.java  UserDao.java
RxJavaAndRetrofitSimple/app/src/main/java/greendao/core/: DbCore.java  DbUtil.java
RxJavaAndRetrofitSimple/app/src/main/java/greendao/db/: User.java
RxJavaAndRetrofitSimple/app/src/main/res/drawable/: activity_state_view_loading_anim.xml  dialog_progress_bkg.xml  layer_list_loading_bar.xml  selector_order_button_bkg.xml  text_button_background_color.xml  text_button_color.xml  white_color_progress_bar.xml
RxJavaAndRetrofitSimple/app/src/main/res/layout/: activity_base.xml  activity_databinding.xml  activity_driving_test.xml  activity_emptydata.xml  activity_error.xml  activity_history_today.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_networkerror.xml  activity_pdf.xml  activity_photo_details.xml  activity_register.xml  activity_splash.xml  activity_splash_adv.xml  activity_weather.xml  activity_webview_client.xml  activity_wechat.xml  binding_item.xml  dialog_progressing.xml  dialog_share.xml  fragment_base.xml  fragment_news.xml  fragment_news_details.xml  fragment_others.xml  fragment_video.xml  fragment_wechat.xml  item_joke.xml  item_question.xml  item_wechat.xml  item_wechat_head.xml  item_wechat_single.xml  loading_activity_state.xml  news_item.xml  toolbar.xml  widget_toolbar_wrapper.xml
RxJavaAndRetrofitSimple/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  upgrade_dimens.xml
RxJavaAndRetrofitSimple/app/src/main/res/values-480x800/: dimens.xml
RxJavaAndRetrofitSimple/app/src/test/java/com/example/administrator/rxjavaandretrofitsimple/: ExampleUnitTest.java
(+140 files in other folders)
