<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/default_head_icon"/>

    <TextView
        android:id="@+id/tvLogin"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/soil_yellow"
        android:text="登录"/>

    <TextView
        android:id="@+id/tvJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="笑话"/>

    <TextView
        android:id="@+id/tvWeChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="微信精选"/>

    <TextView
        android:id="@+id/tvMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="综合"/>

    <TextView
        android:id="@+id/tvHistoryToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="历史上的今天"/>


</LinearLayout>