<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.rxjavaandretrofitsimple.util.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.qzy.library.flycotablelayout.SlidingTabLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mAbSlidingTabView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:fillViewport="false"
        tl:tl_tab_space_equal="false"
        tl:tl_indicator_color="@color/orange_red"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width_equal_title="false"
        tl:tl_textBold = "SELECT"
        tl:tl_textAllCaps="true"
        tl:tl_textSelectColor="@color/orange_red"
        tl:tl_textUnselectColor="@color/text_dark_gary"
        tl:tl_textsize="15sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_news_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</com.example.administrator.rxjavaandretrofitsimple.util.autolayout.AutoLinearLayout>