<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.rxjavaandretrofitsimple.util.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5px"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10px">

    <ImageView
        android:id="@+id/iv_news_img"
        android:layout_width="280px"
        android:layout_height="210px"
        android:src="@mipmap/ic_launcher" />

    <com.example.administrator.rxjavaandretrofitsimple.util.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/iv_news_img"
        android:layout_alignTop="@id/iv_news_img"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/iv_news_img">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:textColor="@color/text_dark_gary"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10px"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="2012-12-15"
            android:textSize="25px" />
    </com.example.administrator.rxjavaandretrofitsimple.util.autolayout.AutoRelativeLayout>


</com.example.administrator.rxjavaandretrofitsimple.util.autolayout.AutoRelativeLayout>